[bumpversion]
current_version = 1.2.1
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:django_webix/__init__.py]

[wheel]
universal = 1

[flake8]
ignore = D203
exclude =
    django_webix/migrations,
    .git,
    .tox,
    docs,
    build,
    dist
max-line-length = 119
