[tox]
envlist =
    py{37,38,39}-django{31},

[testenv]
passenv = *
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/django_webix
usedevelop = True
commands = coverage run --source django_webix runtests.py
deps =
    django31: Django>=3.1,<4.0
    coverage
    codecov
    mock
    Pillow
    psycopg2-binary
basepython =
    py39: python3.9
    py38: python3.8
    py37: python3.7
