[tox]
envlist =
    py{27,34,35,36}-django{111},
    py{34,35,36,37}-django{20},
    py{35,36,37}-django{21},

[testenv]
passenv = *
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/django_webix
usedevelop = True
commands = coverage run --source django_webix runtests.py
deps =
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    coverage
    codecov
    mock
    Pillow
basepython =
    py37: python3.7
    py36: python3.6
    py35: python3.5
    py34: python3.4
    py27: python2.7
